<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.store_app.Controllers.CustomFreshProducesDialogBoxController">
    <content>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="420.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="117.99999237060544" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.00000762939453" minWidth="10.0" prefWidth="199.2" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.00000762939453" minWidth="10.0" prefWidth="106.0" />

            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />

            </rowConstraints>
            <Text text="Name">

            </Text>
            <Text text="Price" GridPane.rowIndex="1">

            </Text>
            <Text text="Image" GridPane.rowIndex="2">

            </Text>
            <TextField GridPane.columnIndex="1" />
            <TextField prefHeight="26.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="freshProducesImageTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#freshProducesChooseImageBtnClicked" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets left="20.0" />
                </GridPane.margin>
            </Button>
            <Text text="Quantity" GridPane.rowIndex="3">

            </Text>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Text text="Date of Production" GridPane.rowIndex="4">

            </Text>
            <Text text="Date of Expiration" wrappingWidth="115.0" GridPane.rowIndex="5">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Text>
            <Text text="Wieght" GridPane.rowIndex="6">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Text>
            <Text text="Freshness" GridPane.rowIndex="7">

            </Text>
            <RadioButton mnemonicParsing="false" selected="true" text="Fresh" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <toggleGroup>
                    <ToggleGroup fx:id="tgFreshness" />
                </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Good" toggleGroup="$tgFreshness" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="60.0" />
                </GridPane.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="OK" toggleGroup="$tgFreshness" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets left="120.0" />
                </GridPane.margin>
            </RadioButton>
            <HBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
                <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#addNewFreshProducesBtn" text="Add New Fresh Produces" />
            </HBox>
        </GridPane>
    </content>
    <ButtonType fx:constant="CANCEL" />
</DialogPane>
