<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="com.example.store_app.Controllers.HelloController">
    <children>
        <ImageView fitHeight="600.0" fitWidth="808.0" layoutX="-1.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="D:\My_Works\Store Java GUI Project\R.jpg"/>
            </image>
        </ImageView>
        <Label layoutX="336.0" layoutY="18.0" prefHeight="46.0" prefWidth="126.0" text="My Store" textFill="WHITE"
               wrapText="true" AnchorPane.topAnchor="18.0">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Label>
        <TabPane layoutX="14.0" layoutY="80.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="180.0"
                 AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="80.0">
            <tabs>
                <Tab onSelectionChanged="#onSelectionChanged" text="Clothes">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextField fx:id="clothesTextField" layoutX="14.0" layoutY="14.0"
                                           onKeyTyped="#clothesKeyTapped" prefHeight="26.0" prefWidth="396.0"
                                           promptText="Search"/>
                                <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="378.0" layoutY="18.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="D:\My_Works\Store Java GUI Project\search.png"/>
                                    </image>
                                </ImageView>
                                <ListView fx:id="clothesListView" layoutX="14.0" layoutY="52.0" prefHeight="385.0"
                                          prefWidth="395.0"/>
                                <Button layoutX="158.0" layoutY="450.0" mnemonicParsing="false"
                                        onAction="#addNewClothesBtnClicked" prefHeight="26.0" text="Add new Clothes"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#onSelectionChanged" text="Dairy">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="250.0">
                            <children>
                                <TextField fx:id="dairyTextField" layoutX="14.0" layoutY="14.0"
                                           onKeyTyped="#dairyKeyTaped" prefHeight="26.0" prefWidth="396.0"
                                           promptText="Search"/>
                                <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="378.0" layoutY="18.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="D:\My_Works\Store Java GUI Project\search.png"/>
                                    </image>
                                </ImageView>
                                <ListView fx:id="dairyListView" layoutX="14.0" layoutY="52.0" prefHeight="385.0"
                                          prefWidth="395.0"/>
                                <Button layoutX="164.0" layoutY="450.0" mnemonicParsing="false"
                                        onAction="#addNewDairyBtnClicked" prefHeight="26.0" text="Add New Dairy"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <AnchorPane fx:id="backgroundId" layoutX="457.0" layoutY="80.0" prefHeight="467.0" prefWidth="342.0"
                    style="-fx-background-color: transparent;" AnchorPane.rightAnchor="10.0">
            <children>
                <ImageView fx:id="detailsImageView" fitHeight="170.0" fitWidth="162.0" layoutX="81.0" layoutY="14.0"
                           pickOnBounds="true"/>

                <Text fx:id="detailsText" layoutX="32.0" layoutY="208.0" AnchorPane.topAnchor="200.0">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Button layoutX="733.0" layoutY="561.0" mnemonicParsing="false" onAction="#exitBtn" prefHeight="26.0"
                prefWidth="57.0" text="Exit" textFill="RED">
            <font>
                <Font size="13.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
